{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "functions": {
    "api/bot.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/web/" },
    { "source": "/styles.css", "destination": "/web/styles.css" },
    { "source": "/script.js", "destination": "/web/script.js" }
  ]
}
